# Chave de segurança do Django
SECRET_KEY="ALTERAR"

# 0 = Desligado, 1 = Ligado
DEBUG="1"

# Valores separados por vírgula
ALLOWED_HOSTS="127.0.0.1, localhost"

# Base de dados
DB_ENGINE="django.db.backends.mysql"
DB_NAME="ALTERAR"
DB_USER="ALTERAR"
DB_PASSWORD="ALTERAR"
DB_HOST="localhost"
DB_PORT="3306"

# Chaves da aplicação SUAP
SOCIAL_AUTH_SUAP_KEY="ALTERAR"
SOCIAL_AUTH_SUAP_SECRET="ALTERAR"
