SECRET_KEY="ALTERAR"

# 0 = Desligado, 1 = Ligado
DEBUG="1"

# Valores separados por vírgula
ALLOWED_HOSTS=""

DB_ENGINE="django.db.backends.mysql"
DB_NAME="SportsCenterIFCN"
DB_USER="ALTERAR"
DB_PASSWORD="ALTERAR"
DB_HOST="localhost"
DB_PORT="3306"
